<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">   
    <title>Java Script Cards</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <header>
        <h1>Card Game</h1>
    </header>

    <body>
        <section class="container">
            <h1>Where is the red ace?</h1>
            <div class="cards">
               <img id="1" src="card0.jpg" onclick="guess(1)">
               <img id="2" src="card0.jpg" onclick="guess(2)">
               <img id="3" src="card0.jpg" onclick="guess(3)">
               <img id="4" src="card0.jpg" onclick="guess(4)">      
            </div>
            <div id="winnerText" class="win"></div>
            <div id="counter" class="win"></div>
            <div id="winner"></div>
        </section>
        <script src="vezba.js"></script>
    </body>
</html>